{
  "2D Fenwick Tree": {
    "prefix": "2dfenwicktree",
    "body": [
      "struct fenwicktree2d {",
      "    long long n, m;",
      "    vector<vector<long long>> bit;",
      "",
      "    fenwicktree2d(vector<vector<long long>> &a) : n(a.size()), m(a[0].size()),",
      "        bit(n + 1, vector<long long>(m + 1)) {",
      "        for (long long i = 0; i < n; i++)",
      "            for (long long j = 0; j < m; j++)",
      "                upd(i, j, a[i][j]);",
      "    }",
      "",
      "    fenwicktree2d(long long n1, long long m1) : n(n1), m(m1), bit(n1+1, vector<long long>(m1+1)) {}",
      "",
      "    void upd(long long r, long long c, long long x) {",
      "        for (long long i = r + 1; i <= n; i += i & -i) {",
      "            for (long long j = c + 1; j <= m; j += j & -j) {",
      "                bit[i][j] += x;",
      "            }",
      "        }",
      "    }",
      "",
      "    long long query(long long r, long long c) {",
      "        long long s = 0;",
      "        for (long long i = r + 1; i > 0; i -= i & -i) {",
      "            for (long long j = c + 1; j > 0; j -= j & -j) {",
      "                s += bit[i][j];",
      "            }",
      "        }",
      "        return s;",
      "    }",
      "",
      "    long long query(long long r1, long long c1, long long r2, long long c2) {",
      "        return query(r2, c2)",
      "            - query(r1 - 1, c2)",
      "            - query(r2, c1 - 1)",
      "            + query(r1 - 1, c1 - 1);",
      "    }",
      "};"
    ],
    "description": "2D Fenwick Tree (Binary Indexed Tree)"
  }
}
