{
  "Prime and Divisor Functions": {
    "prefix": "factors",
    "body": [
      "vector<long long> primefactors(long long n, const vector<long long> & v) {",
      "\tvector<long long> f;",
      "\tfor (auto & it : v) {",
      "\t\tif (it * it > n) break;",
      "\t\twhile (n % it == 0) {",
      "\t\t\tf.push_back(it);",
      "\t\t\tn /= it;",
      "\t\t}",
      "\t}",
      "\tif (n > 1) f.push_back(n);",
      "\treturn f;",
      "}",
      "",
      "vector<long long> divs(long long n) {",
      "\tvector<long long> d;",
      "\tfor (long long i = 1; i * i <= n; i++) {",
      "\t\tif (n % i == 0) {",
      "\t\t\td.push_back(i);",
      "\t\t\tif (i != n / i) d.push_back(n / i);",
      "\t\t}",
      "\t}",
      "\tsort(d.begin(), d.end());",
      "\treturn d;",
      "}",
      "",
      "vector<vector<long long>> nfactors(long long n) {",
      "\tvector<vector<long long>> w(n+1);",
      "\tfor (long long i = 2; i < n+1; i++) {",
      "\t\tfor (long long j = i; j <= n; j += i) {",
      "\t\t\tw[j].push_back(i);",
      "\t\t}",
      "\t}",
      "\treturn w;",
      "}",
      "",
      "vector<vector<long long>> nprimefactors(long long n, vector<long long>& v) {",
      "\tvector<vector<long long>> w(n+1);",
      "\tfor (auto & i : v) {",
      "\t\tfor (long long j = i; j <= n; j += i) {",
      "\t\t\tw[j].push_back(i);",
      "\t\t}",
      "\t}",
      "\treturn w;",
      "}","", ""
    ],
    "description": "Functions for prime factors, divisors, and factor arrays"
  }
}
